APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=

AWS_ACCESS_KEY_ID=GERADO NO IAM DO AMAZON
AWS_SECRET_ACCESS_KEY= GERADO NO IAM DO AMAZON
AWS_DEFAULT_REGION=REGIAO CONFIGURADA(p. ex NORTH VIRGINA us-east-1) //parece que nao funciona, deve ser feito direto no SESMailProvider

STORAGE_DRIVER=disk

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
